<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(45, 44, 44);
        }

        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-div > button {
            background-color:transparent ;
            color: white;
            padding: 1rem 2rem;
            border: 4px solid yellow;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 0 0 27px yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="btn-div">
        <button>Code Camp-2023</button>
    </div>
</body>
</html>