<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button sample</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: white;
      }

      .btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .btn-div button {
        background-color: rgb(96, 173, 96);
        color: white;
        padding: 1rem 2rem;
        border: 0;
        border-radius: 6px;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .btn-div .nine {
        background-color: navy;
        font-size: 1.5rem;
        color: white;
        border-radius: 25px;
        padding: 0.1rem 0.6rem;
        position: relative;
        bottom: 1.5rem;
        right: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="btn-div">
      <button>Code Camp-2023</button>
      <span class="nine">9</span>
    </div>
  </body>
</html>
