<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(221, 240, 247);
        }

        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-div > button {
            background-color:rgb(52, 52, 140) ;
            color: white;
            padding: 1rem 2rem;
            border-radius: 60px;
            border: 0;
            font-weight: bold;
            box-shadow: 0 0 35px rgb(71, 69, 69);
        }
    </style>
</head>
<body>
    
    <div class="btn-div">
        <button>Explore More its interesting</button>
    </div>
</body>
</html>