<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form Sample</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(135deg, #b6f36b, #00aaff);
        height: 100vh;
      }
      
      .DivContainer {
        display: flex;
        justify-content: center;
        margin-top: 10rem;
      }

      h1 .newsletter {
        margin-top: 2rem;
        font-family: "Dancing Script";
        font-weight: italic;
        letter-spacing: 0.3rem;
      }

      .line {
        font-size: 4rem;
        color: rgba(97, 97, 251, 0.995);
      }

      h1,
      h4 {
        margin-left: 2rem;
      }

      .formContainer {
        width: 20rem;
        background-color: white;
      }

      .inputDiv {
        margin-top: 1rem;
      }

      .emailAndpassword-input {
        text-align: center;
      }

      .emailAndpassword-input > input {
        margin: 1.5rem 0 1rem 0;
        padding: 1rem;
        border-radius: 1rem;
        width: 16rem;
      }

      .emailAndpassword-input > ::placeholder {
        color: black;
        font-weight: bolder;
      }

      .btn-div > ::placeholder {
        color: white;
      }

      .btn-div > input {
        border-radius: 1rem;
        background-color: rgba(97, 97, 251, 0.995);
        padding: 1rem;
        margin: 2rem 2rem;
        border: 0;
        width: 10rem;
        text-align: center;
        font-weight: bold;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <div class="DivContainer">
      <div class="formContainer">
        <div text-div>
          <h1><span class="line">|</span> <span class="newsletter">Our Newsletter </span></h1>
        </div>

        <form action="" class="form">
          <div class="inputDiv">
            <div class="emailAndpassword-input">
              <input type="email" name="email" placeholder="E-mail" />
              <input type="password" name="password" placeholder="Password" />
            </div>
            <div class="btn-div">
              <input
                type="text"
                name="submit"
                placeholder="Submit"
                class="submit"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
